<!doctype html>
<html lang="en">

<head>
  
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./mainform.css" rel="stylesheet">


  <title>HOME PAGE!</title>
  <style>
    .navbar-light .navbar-nav .nav-link,
    .navbar-light .navbar-brand {
      color: white !important;
      margin-top: 4px;
      margin-bottom: 4px;

    }

    * {
      margin: 0;
      padding: 0;
    }

    /* Custom CSS for the layout */
    body {
      position: relative;
      padding-top: 130px;
      /* To give space for the fixed navbar */
    }


    .img-top-left {
      height: 3 rem;

    }

    .img-top-right {

      height: 300 rem;
    }

    .info-right {
      position: absolute;
      top: 500px;
      right: 20px;
      left: 10px;
      color: #333;
      font-size: 15px;
      margin-top: 15px;
    }

    .center-buttons {
      text-align: center;
      margin-top: 15px;
      margin-left: 10px;
      font-size: larger;


    }

    .center-buttons1 {
      text-align: center;
      margin-top: 40px;
      margin-left: 10px;
      font-size: larger;

    }

    .btn-primary {
      background-color: #A02929;
      color: white;
      border-radius: 18px;
      border: solid 1px #A02929;
      font-size: larger;
    }

    .clg-name {
      position: absolute;
      top: 10px;
      font-size: 8px;
      left: 150px;
      color: #000000;
    }

    .main-text {
      margin-top: 20px;
      text-align: center;
      color: #A02929;
      text-decoration: underline;

    }
    .header-top{
      background-color: #800000;
      width: 100%;
      height:100px;
      margin-top: 0%;
    }
  </style>

</head>

<body>
  <header>
  <div class="header-top">
<p>hello</p>
  </div></header>

  <nav class="navbar" >
    <div id="trapezoid" >
        <a class="sub-home" href="#">Home</a>
        <a href="#About" class="expandHome">Criteria</a>
        <div class="subnav">
            <button class="subnavbtn">OFFERS<i class="fa fa-caret-down"></i></button>

        </div>

        <div class="subnav">
            <button class="subnavbtn">STORE LOCATOR<i class="fa fa-caret-down"></i></button>
        </div>
        <a href="https://codepen.io/pec-man" class="expandHome">SUPPORT</a>
    </div>
</nav>

    <button onclick="document.location='criteria4.html'" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color: white;">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Profile</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
      </form>
    </div>
  </nav>

  <h2 class="main-text"><b>NBA Accreditation Criteria Calculator</b></h2>

  <div class="info-right">
    <!-- Add your information here -->
    <p><b>K J SOMAIYA INSTITUTE OF TECHNOLOGY</b></p>
    <p>This second Engineering College established by the Somaiya Trust in the year 2001, at Ayurvihar campus, Sion, was
      initiated with a first batch of 180 undergraduate students and three branches in Engineering—namely Electronics
      and Telecommunication Engineering, Computer Engineering, and Information Technology.
      Subsequently, The Electronics Department was founded in the year 2004 and since then the Institute has strived
      towards providing the necessary dynamism to all its stakeholders in the light of expanding knowledge and changing
      socio-economic requirements of the modern society.
      KJSIT is recognized by the All India Council for Technical Education (AICTE) & the Govt. of Maharashtra with a
      permanent affiliation to the University of Mumbai (UOM). It is accredited with “A” Grade and 3.21 CGPA in its 1 st
      cycle for 5 years duration by National Assessment and Accreditation Council (NAAC) and it’s three programs -
      Computer Engineering, Electronics and Telecommunication Engineering and Electronics Engineering - are accredited
      by National Board of Accreditation. KJSIT is bestowed upon the “BEST COLLEGE AWARD” by the University of Mumbai in
      urban region and “Best Engineering College Award" by CSI local chapter and also from ISTE Maharashtra and Goa
      Section.
      Moreover, KJSIT has introduced a Post Graduate engineering program in Artificial Intelligence from the Academic
      Year 2019-20.
      Additionally, an undergraduate engineering program - Artificial Intelligence and Data Science - has been offered
      by KJSIT from the academic year 2020-21 with the intake capacity of 60 seats leading the total intake increased to
      360. KJSIT is constantly identifying and developing latest and nascent technologies such as Artificial
      Intelligence, Machine Learning, Deep Learning and Block Chain Technology, etc. for enhancing student learning and
      growth.
      University Grants Commission has conferred Autonomous Status to, K J Somaiya Institute of Technology, for a period
      of 10 years from the A.Y. 2021- 22 to A.Y. 2030-31 as per the provisions of Clause 3.13 and Clause 6.4 (i) of UGC
      Regulations dated 12.02.2018, whereby the Degree will be awarded by the University of Mumbai.</p>
  </div>
  <a href="4.1FORM.php">
  <div class="center-buttons1">
    <button class="btn btn-primary">CRITERIA 4</button>
  </div>
  </a>

  <a href="5.1_form.php">
  <div class="center-buttons">
    <button class="btn btn-primary">CRITERIA 5</button>
  </div>
  </a>
  <!-- <div class="center-buttons">
    <button class="btn btn-primary">CRITERIA 8</button>
  </div> -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>